PORT = 4001 
DB_URI = mongodb://hsc95067:pmvRujAdkG4Y0zXd@ac-sfcaity-shard-00-00.mm5r4pm.mongodb.net:27017,ac-sfcaity-shard-00-01.mm5r4pm.mongodb.net:27017,ac-sfcaity-shard-00-02.mm5r4pm.mongodb.net:27017/bookStore?replicaSet=atlas-f7wqvp-shard-0&ssl=true&authSource=admin
SECRETenv = Tap@mate
# DB_Password : pmvRujAdkG4Y0zXd
# Username : hsc95067

# mongodb+srv://hsc95067:mSxU6AIrfyFG4xNE@cluster0.ikztdky.mongodb.net/